.black{
  opacity: 1;
}
.wide{
  width: 100%;
}
button.hidden{
  display: none;
}
h3{
  margin: 20px 0 !important;
}
main{
  margin: auto;
  max-width: 640px;
}
menu{
  margin:0;
  padding:0;
  li{
    &:first-child +li.element-divider.wide{
      width: 100% !important;
    }
  }
}
.navigation-bar-content{
  li{
    display: table-cell !important;
    float: none !important;
    &:hover{
      a{
        color: white;
      }
    }
  }
  a{
   white-space: nowrap;
   &:hover{
     opacity: 0.7;
   }
  }
}
#tableWrapper{
  display: table-cell;
  button{
    margin-top: 6px;
    &:hover{
      background-color: #D8E6F9;
    }
    &.place-left{
      background-color: #A4A4A4;
    }
  }
}
table{
  border: solid 2px #ccc;
  tbody tr{
    &:first-child{
      background-color: #eee;
      border-bottom: solid 1px #999;
    }
    td{
      &:first-child{
        text-align: right;
      }
      &:nth-child(2){
        input{
          width: 100%;
        }
      }
      &:nth-child(3),
      &:nth-child(4){
        text-align: center;
      }
      &:nth-child(3){
        width:60px;
        input{
          text-align: center;
          width: 48px;
        }
      }
    }
  }
  td{
    border-bottom: dotted 1px #ccc;
    padding: 4px 6px;
  }
}
#tblServers{
  min-width: 320px;
}
.tdActions{
  background-repeat: no-repeat;
  background-position: 2px 3px;
  &:not(.black){
    opacity: 0.5;
  }
  width: 20px;
}
th:nth-child(5),
td:nth-child(5){
  &:not(.nopic){
    background-image: url(pix/edit.png);
  }
  .tdActions;
}
th:nth-child(6),
td:nth-child(6){
  &:not(.nopic){
    background: url(pix/trash.png) no-repeat 2px 3px;
  }
  tr:not(.new) & {
    .tdActions
  }
}
td{
  &:nth-child(5),
  &:nth-child(6){
    &:hover{
      cursor: pointer;
      opacity: 1 !important;
    }
  }
}
/**/
#pDebug{
  opacity: 0;
}